<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/NavBaca"
        android:icon="@drawable/nav_item_icon_selector_baca"
        android:title="@string/item_navbaca" />
    <item
        android:id="@+id/NavDaftarIsi"
        android:icon="@drawable/nav_item_icon_selector_daftar"
        android:title="@string/item_navdaftarisi" />
    <item
        android:id="@+id/NavLagu"
        android:icon="@drawable/nav_item_icon_selector_lagu"
        android:title="@string/item_navlagu" />
    <item
        android:id="@+id/NavTentang"
        android:icon="@drawable/nav_item_icon_selector_tentang"
        android:title="@string/item_navtentang" />
</menu>