<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/tvFontSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Font Size"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekBarFontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:min="10" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tema aplikasi "
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />
</LinearLayout>