<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_heigh_width_mm"
    tools:context=".TentangFragment">

    <ImageButton
        android:id="@+id/tentang_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="asasa"
        android:elevation="1dp"
        android:padding="8dp"
        android:src="@drawable/icon_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            style="@style/toolbar_global"
            app:title="@string/toolbar_tentang" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_intro_1">

            <TextView
                android:id="@+id/itemcard_tentang_on"
                style="@style/CardTentang"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/playfairdisplay_medium"
                android:text="@string/tentang_trakteer"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_tentang"
            style="@style/layout_heigh_width_mm" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>