<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_heigh_width_mm"
    android:orientation="vertical"
    tools:context=".LaguFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_listitem"
        style="@style/toolbar_global"
        app:titleTextColor="@color/color_selector_h_w"
        android:layout_width="match_parent"
        app:title="@string/toolbar_lagu">

        <SearchView
            android:id="@+id/search_daftar"
            style="@style/layout_heigh_width_ww"
            android:layout_gravity="end"
            android:iconifiedByDefault="true"
            android:queryHint="Cari apa?"
            android:searchIcon="@drawable/icon_cari" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_daftar"
        android:background="@drawable/color_selector_mode"
        style="@style/scroll_bar" />

</LinearLayout>
