<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_heigh_width_mm"
    android:orientation="vertical"
    tools:context=".BacaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_baca"
        style="@style/toolbar_global"
        app:menu="@menu/toolbar_menu"
        app:title="@string/toolbar_baca" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_baca"
        style="@style/layout_heigh_width_mm"
        android:scrollbarThumbVertical="@drawable/bg_intro_1"
        android:scrollbars="vertical" />


</LinearLayout>