<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_heigh_width_mm"
    android:orientation="vertical"
    tools:context=".BacaFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_baca"
        style="@style/toolbar_global"
        app:menu="@menu/toolbar_menu">

        <RelativeLayout
            style="@style/layout_heigh_width_mm"
            android:layout_marginStart="45dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/playfairdisplay_regular"
                android:text="@string/toolbar_baca"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_baca"
        style="@style/layout_heigh_width_mm"
        android:scrollbarThumbVertical="@drawable/bg_intro_1"
        android:scrollbars="vertical" />


</LinearLayout>