<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_heigh_width_mm"
    android:orientation="vertical"
    tools:context=".DaftarIsiFragment">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolbar_global"
        android:paddingEnd="15dp"
        app:menu="@menu/toolbar_search">

        <RelativeLayout
            style="@style/layout_heigh_width_mm"
            android:layout_marginStart="55dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/toolbar_daftar" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/layout_heigh_width_mm" />

</LinearLayout>