<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapterteks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/card_teks_on"
        style="@style/CardTeks"
        android:fontFamily="@font/uthman_taha_naskh_regular"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/card_teksarab"
        android:textSize="30sp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/card_teks_off"
        style="@style/CardTeks"
        android:text="@string/card_teksindo"
        android:textSize="16sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        style="@style/theme_color_backgroundStroke" />
</LinearLayout>
