<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/color_bg_tentang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemcard_tentang_on"
                style="@style/CardTentang"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/teks_sample"
                android:textAlignment="center"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/itemcard_tentang_off"
                style="@style/CardTentang"
                android:layout_height="wrap_content"
                android:background="@drawable/latar_button_tentang1"
                android:text="@string/teks_sample"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>